{
    "name": "ChatWithEjs",
    "description": "",
    "version": "0.0.1",
    "main": "./ChatWithEjs.js",
    "author": {
        "name": "ankitved",
        "email": "ved-pc@ved"
    },
    "keywords": [],
    "licenses": {
        "type": "none"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/YOUR_LOGIN/ChatWithEjs.git"
    },
    "bugs": {
        "url": "http://github.com/YOUR_LOGIN/ChatWithEjs/issues"
    }
}
